# RxJava2RetrofitDemo

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/vsona/projecta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/vsona/projecta/: BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java  ICanUnSubscribe.java  MainActivity.java  MainContract.java  MainPresenter.java  ProjectApp.java  ProjectDialog.java  ProjectLogAdapter.java
app/src/main/java/net/vsona/projecta/constants/: Constants.java
app/src/main/java/net/vsona/projecta/domain/: JockDo.java  JokeResult.java
app/src/main/java/net/vsona/projecta/net/: ApiUtils.java  RetrofitHelper.java
app/src/main/java/net/vsona/projecta/net/api/: JokeService.java
app/src/main/java/net/vsona/projecta/net/http/: NullOnEmptyConverterFactory.java  OkHttpHelper.java
app/src/main/java/net/vsona/projecta/net/http/interceptor/: CacheInterceptor.java  GzipRequestInterceptor.java  ParamsInterceptor.java  RockBaseLogInterceptor.java
app/src/main/java/net/vsona/projecta/ui/holder/: IViewHolder.java  MartianAdapterViewHolder.java  MartianViewHolder.java
app/src/main/java/net/vsona/projecta/ui/page/: BaseActivity.java
app/src/main/java/net/vsona/projecta/ui/page/holder/: IViewHolder.java  MartianAdapterViewHolder.java  MartianViewHolder.java
app/src/main/java/net/vsona/projecta/ui/page/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/net/vsona/projecta/ui/page/joke/: JokeAdapter.java  JokeContract.java  JokeFragment.java  JokePresenter.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_joke.xml  item_joke.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/net/vsona/projecta/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/net/vsona/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/net/vsona/common/: ActivityUtils.java  BaseMaterialDialog.java
common/src/main/java/net/vsona/common/app/: CommonApp.java
common/src/main/java/net/vsona/common/constants/: CommonConstants.java
common/src/main/java/net/vsona/common/logger/: AndroidLogAdapter.java  Helper.java  LogAdapter.java  LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java  Timber.java
common/src/main/java/net/vsona/common/utils/: ArrayUtils.java  ContextUtils.java  DataUtils.java  DateUtils.java  DeviceUtils.java  FileUtils.java  IdcardValidator.java  MapUtils.java  NetUtils.java  ObjectUtils.java  PackageInstallUtils.java  ResUtils.java  SPUtils.java  ScreenUtils.java  StringUtils.java  TUtil.java  TaskHandler.java  ToastUtils.java  WeakHandler.java  WebUtils.java
common/src/main/java/net/vsona/common/widget/: LoadMoreView.java
common/src/main/res/layout/: widget_load_more.xml
common/src/main/res/values/: colors.xml  ids.xml
common/src/test/java/net/vsona/common/: ExampleUnitTest.java
