// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def versionMajor = 0
def versionMinor = 0
def versionPatch = 1

ext {
    versionCode = versionMajor * 10000 + versionMinor * 100 + versionPatch
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"


    minSdkVersion = 16
    targetSdkVersion = 23
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"

    // App dependencies
    supportLibraryVersion = '25.1.0'
    junitVersion = '4.12'
}